{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [
			{
				"database": "${workspaceFolder:dartblog}/siteblog/db.sqlite3",
				"driver": "SQLite",
				"name": "dartblog",
				"previewLimit": 50
			}
		],
		"sqltools.useNodeRuntime": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\siteblog\\manage.py",
				"args": [
					"runserver",
					"--noreload"
				],
				"django": true
			}
		]
	}
}